<Application x:Class="Resources_Styles.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Resources_Styles"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- We can give multiple properties available under the same The Object Element/Type(here SolidColorBrush)-->
        <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="DarkOrange" Opacity="0.1" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="Orange"/>
        <SolidColorBrush x:Key="ForeGroundBrush" Color="White"/>
        <FontWeight x:Key="buttonFontWeight">Bold</FontWeight>
        <FontStyle  x:Key="buttonFontStyle">Normal</FontStyle>
        <FontFamily x:Key="buttonFontFamily">Arial</FontFamily>
        <sys:Double x:Key="buttonFontSize">16</sys:Double>
        <sys:Double x:Key="buttonHeighht">30</sys:Double>

        <Style  TargetType="Button">
            <!--Uniform button Style for application level without x:key-->
            <Setter Property="Background" Value="Maroon"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="ChildbuttonStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
            <Setter Property="Background" Value="Red"/>
        </Style>


        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="Background" Value="White"/>
            <!--<Setter Property="WindowState" Value="Maximized"/>-->
            <Setter Property="WindowStyle" Value="ThreeDBorderWindow"/>
            <Setter Property="local:WindowHelper.StartupLocation" Value="CenterScreen"/>
            <Setter Property="Height" Value="650"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="MinWidth" Value="800"/>
        </Style>

        <!--Style with Trigger-->
        <Style x:Key="HoverButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <!-- BasedOn="{StaticResource {x:Type Button}}"-->
            <!--<Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="MyBorder"
                            CornerRadius="10" 
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">

                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="MyBorder" Property="Background" Value="Yellow"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="MyBorder" Property="Background" Value="#FF4444"/>

                                <Setter Property="Cursor" Value="Hand"/>

                            </Trigger>



                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style with VisualState StoryBoard Anination-->
        <Style x:Key="SmoothButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="MyBorder"
                            CornerRadius="10" 
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:.3"/>
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MyBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FF4444" 
                                                        Duration="0"/>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MyBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#AA0000" 
                                                        Duration="0"/>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>

</Application>
